<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         input[type]{
            display: flex;
            gap: 20px;
        }
        form{
            margin: 20px 50px 20px 50px;
            padding: 20px;
            width: 200px;
            background-color: lightgreen;
            box-shadow: 5px 5px 20px white;
        }
        fieldset{
            width: 200px;
            margin-left: 100px;
            background-color: lightseagreen;
            border: 2px solid transparent;
            border-radius: 5px;
        }
        body{
            background-color: lightgoldenrodyellow;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <legend><h2 style="color: darkblue;">LOGIN</h2></legend>
        <form action="">
            <label for="username">USER NAME:</label>
            <input type="text"  placeholder="username"><br>
            <label for="password">PASSWORD:</label>
            <input type="Password"  placeholder="Password" ><br>
            <input type="submit">
       </form>
</body>
<script>
    var l= JSON.parse(localStorage.getItem("login"));
    console.log(l);
    let form=document.forms;
    form[0].addEventListener("submit",(e)=>{
        e.preventDefault();

        // let USER=l["user"];
        // let PWD=l["password"];

        let username=e.target[0].value;
        let password=e.target[1].value;
        var obj1={
            user:username,
            pwd:password
        };
        console.log(obj1);
        var temp=0;
            for(i=0;i<l.length;i++){
                if((obj1["user"])==(l[i]["user"]) && (obj1["pwd"])==(l[i]["password"])){
                    temp++;
                    window.location.assign("./index.html");
                }
                
            }
            if(temp==0){
                alert("Please enter proper credentials");
            }
    });

        
  


    
</script>
</html>